MonitoringAgent/WpfTestApp/MainWindow.xaml

<Window x:Class="WpfTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:WpfTestApp.ViewModel"
        mc:Ignorable="d" 
        Title="ServerMonitoring" 
        MinHeight="350"
        MinWidth="525">
    <Window.Resources>
        <DataTemplate x:Key="itemTemplate">
            <ListView>
                <StackPanel>
                    <TextBlock Text="title"/>
                    <TextBlock Text="{Binding Customer}"/>
                </StackPanel>
            </ListView>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True" DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">
        
        
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding PluginOutputList}" ItemTemplate="{StaticResource itemTemplate}" Width="100" />


        <ListView ItemsSource="{Binding Path=ListCO}" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Customer}" Header="Customer" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PCName}" Header="Server" />
                     <!--Can Bind to complex subclass--> 
                    <GridViewColumn Header="Plugin(s)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=CollectionList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=PluginName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Property">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=PluginOutputList}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=PropertyName}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <!--Binding with data triggers--> 
                    <GridViewColumn Header="Cast">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=Cast}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock x:Name="tbName" Text="{Binding Path=Name}"/>
                                                    <Image x:Name="imgStar"
                                                          Visibility="Collapsed"
                                                          Height="16" Width="16" Margin="3,0,0,0" />
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding Path=MainCharacter}" Value="True">
                                                        <Setter TargetName="tbName" Property="Foreground" Value="Red" />
                                                        <Setter TargetName="imgStar" Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                     <!--Simple binding--> 
                    <GridViewColumn Header="Recommendations">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ItemsControl ItemsSource="{Binding Path=Recommendations}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <DockPanel DockPanel.Dock="Bottom">
            <Button DockPanel.Dock="Left" Content="Load Employees" Width="200" Height="25" Command="{Binding LoadPluginOutputsCommand}" />
        </DockPanel>

        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right">
            <lvc:CartesianChart.Resources>
                <Style TargetType="lvc:DefaultTooltip">
                    <Setter Property="Background" Value="DarkOrange"></Setter>
                    <Setter Property="Foreground" Value="White"></Setter>
                    <Setter Property="ShowTitle" Value="False"></Setter>
                    <Setter Property="ShowSeries" Value="False"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                    <Setter Property="CornerRadius" Value="20"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Height" Value="40"></Setter>
                    <Setter Property="BorderThickness" Value="0"></Setter>
                </Style>
            </lvc:CartesianChart.Resources>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="CPU %" LabelFormatter="{Binding YFormatter}" MaxValue="100" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  Labels=" "></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </DockPanel>

</Window>
